//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListItem
    {
        public int ListItemId { get; set; }
        public string Description { get; set; }
        public int IsDone { get; set; }
        public int ItemPostition { get; set; }
        public string ListColor { get; set; }
        public string CreateDate { get; set; }
    }
}
